<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ccc6ca"
             tools:context=".MainActivity"
             android:id="@+id/activity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ScrollView
        android:layout_width="369dp"
        android:layout_height="558dp"
        android:id="@+id/backgroundScrollView"
        android:layout_gravity="left|top"
        android:fillViewport="false">

    </ScrollView>

    <ScrollView
        android:layout_width="354dp"
        android:layout_height="508dp"
        android:id="@+id/contentScrollView"
        android:layout_gravity="center"
        android:fillViewport="false">

    </ScrollView>

</FrameLayout>
